# SecLink

./: AcceptDeclineWindow.xaml  AcceptDeclineWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CryptoUtils.cs  DatabaseHelper.cs  DownloadProgressInfo.cs  EcdhHelper.cs  EphemeralKeyGenerator.cs  FaceAuthenticationWindow.xaml  FaceAuthenticationWindow.xaml.cs  FileCryptoManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  NetworkHelper.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PresenceBroadcaster.cs  README.md  ReceivingPage.xaml  ReceivingPage.xaml.cs  SecLinkApp - Backup.csproj  SecLinkApp.csproj  SecLinkApp.sln  SecureEphemeralKeyExchange.cs  SendingPage.xaml  SendingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Setup3.xaml  Setup3.xaml.cs  SetupPage2.xaml  SetupPage2.xaml.cs  SetupPage4.xaml  SetupPage4.xaml.cs  SideWindowSend.xaml  SideWindowSend.xaml.cs  (+2 more)
Properties/: Settings.Designer.cs  Settings.settings
